<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RISHAB AGARWAl</title>
    <link rel="icon" href="Resources/favicon-512x512.png" type="image/png" sizes="20x20">
    <link rel="stylesheet" href="style.css">

<!----Social media icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .fa {
          padding: 20px;
          font-size: 30px;
          width: 50px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
        }
        
        .fa:hover {
            opacity: 0.7;
        }

        .fa-linkedin {
            background: white;
            color: black;
        }

        .fa-facebook {
            background: white;
            color: black;
        }

        .fa-instagram {
            background: #ffffff;
            color: black;
        }
</style>
</head>
<body>
    <!--- Start Header -->
    <header>
        <div class="container">
            <div class="row">
                <div class="Brand-name">
                    <a href="" class="logo">Rishab</a>
                </div>

                <div class="navbar">
                    <ul>
                        <li><a href=" " class="active">Home</a></li>
                        <li><a href=" ">About</a></li>    
                        <li><a href=" ">Technical Works</a></li>
                        <li><a href=" ">Live Interviews</a></li>
                        <li><a href=" ">Travel</a></li>    
                        <li><a href=" ">Contact</a></li>                
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!--End  Header -->
    <!--Start Home-->
    <section class="HOME">
        <div class="container">
            <div class="row full-screen">
                <div class="home-content">
                 <div class="block"> 
                     <h4>Hello, My Name is</h4>
                     <h2>Rishab Agarwal</h2>
                     <h3> Developer | Digital Creator | Traveler</h3>
                     <div class="cv-btn">
                        <a href="Resources/Rishab_CV.pdf" download>DOWNLOAD CV</a>
                        <div class="smedia-btn">
                            <a href="#" class="fa fa-linkedin"></a>
                            <a href="#" class="fa fa-facebook"></a>
                            <a href="#" class="fa fa-instagram"></a>
                        </div>
                     </div>

                 </div>   
                </div>
            </div>
        </div>
    </section>
    <!--End HOme-->

    
</body>
</html>